{
  "name": "@git21221/form-snippet",
  "version": "1.0.5",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "https://github.com/git21221/form-snippet.git"
  },
  "publishConfig": {
    "@git21221:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "npx rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.7",
    "@reduxjs/toolkit": "^2.2.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-redux": "^9.1.2",
    "rollup": "^4.20.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.3"
  }
}
